name = AsciiDoc Display Feeds
description = Provides Feeds module integration for importing compiled AsciiDoc output into your site
package = Development
core = 7.x
configure = admin/config/development/asciidoc/feeds
dependencies[] = asciidoc_display
dependencies[] = feeds
