name = AsciiDoc Display Direct
description = Displays AsciiDoc output in Drupal
package = Development
core = 7.x
configure = admin/config/development/asciidoc/display
dependencies[] = asciidoc_display
